absl-py==2.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
appnope==0.1.4
asttokens==3.0.1
astunparse==1.6.3
attrs==26.1.0
backports.zstd==1.3.0
beautifulsoup4==4.14.3
blinker==1.9.0
brotli==1.2.0
certifi==2026.2.25
charset-normalizer==3.4.6
click==8.3.1
cloudpickle==3.1.2
comm==0.2.3
contourpy==1.3.2
cycler==0.12.1
debugpy==1.8.20
decorator==5.2.1
dm-env==1.6
dm-tree==0.1.9
dm_control==1.0.38
etils==1.13.0
exceptiongroup==1.3.1
executing==2.2.1
filelock==3.25.2
Flask==3.1.3
Flask-Compress==1.23
flatbuffers==25.12.19
fonttools==4.62.1
fsspec==2026.3.0
gast==0.7.0
gitdb==4.0.12
GitPython==3.1.46
glfw==2.10.0
google-pasta==0.2.0
grpcio==1.78.0
h5py==3.14.0
hiplot==0.1.33
hydra-core==1.3.2
hydra-submitit-launcher==1.2.0
idna==3.11
ImageIO==2.37.3
importlib_resources==6.5.2
ipykernel==7.2.0
ipython==8.39.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jupyter_client==8.8.0
jupyter_core==5.9.1
keras==3.12.1
kiwisolver==1.5.0
labmaze==1.0.6
libclang==18.1.1
lxml==6.0.2
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
mdurl==0.1.2
ml_dtypes==0.5.4
mpmath==1.3.0
mujoco==3.6.0
namex==0.1.0
nest-asyncio==1.6.0
networkx==3.4.2
numpy==2.2.6
omegaconf==2.3.0
opencv-python==4.13.0.92
opt_einsum==3.4.0
optree==0.19.0
packaging @ file:///opt/miniconda3/conda-bld/packaging_1761049079158/work
pandas==2.3.3
parso==0.8.6
pexpect==4.9.0
pillow==12.1.1
platformdirs==4.9.4
prompt_toolkit==3.0.52
protobuf==6.33.6
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
PyOpenGL==3.1.10
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2026.1.post1
PyYAML==6.0.3
pyzmq==27.1.0
requests==2.33.0
rich==14.3.3
scipy==1.15.3
sentry-sdk==2.56.0
six==1.17.0
smmap==5.0.3
soupsieve==2.8.3
stack-data==0.6.3
submitit==1.5.4
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.21.0
termcolor==3.3.0
torch==2.11.0
tornado==6.5.5
tqdm==4.67.3
traitlets==5.14.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
wandb==0.25.1
wcwidth==0.6.0
Werkzeug==3.1.7
wrapt==2.1.2
zipp==3.23.0
